<!DOCTYPE html>
<html>
<style>
    body {
        background-color: #3d4543;
    }

    .box {
        margin: 2em;
    }

    .keys {
        /* position: relative;*/
        top: -3em;
    }

    .button {
        width: 4.5em;
        height: 3.75em;
        border: none;
        margin-left: 1em;
        cursor: pointer;
        font-size: 2em;

    }

    .button.pink {
        color: black;
        background-color: #ff4561;
        font-size: 2em;
    }

    .button.black {
        color: black;
        background-color: white;
        font-size: 2em;

    }

    .button.orange {
        color: black;
        background-color: #ff9933;
        font-size: 2em;
    }

    .input {
        margin-bottom: -3em;
        margin: 1em;
        font-size: 3.5em;
        display: flex;
        align-items: center;

    }

    .calculator {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>

    <div class="calculator">
        <div class="calc-buttons">
            <input type="text" class="input" id="d" maxlength="20">

            <div class="box">
                <div class="keys">
                </div>
                <div class="keys">
                    <p>
                        <button class="button">√</button>
                        <button class="button">x ²</button>
                        <button class="button">%</button>
                        <button class="button">log</button>
                    </p>
                    <p>

                        <button class="button">cos</button>
                        <button class="button">sin</button>
                        <button class="button">tan</button>
                        <input type="button" class="button pink" value="/" onclick='v("/")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="7" onclick='v("7")'>
                        <input type="button" class="button black" value="8" onclick='v("8")'>
                        <input type="button" class="button black" value="9" onclick='v("9")'>
                        <input type="button" class="button pink" value="*" onclick='v("*")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="4" onclick='v("4")'>
                        <input type="button" class="button black" value="5" onclick='v("5")'>
                        <input type="button" class="button black" value="6" onclick='v("6")'>
                        <input type="button" class="button pink" value="-" onclick='v("-")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="1" onclick='v("1")'>
                        <input type="button" class="button black" value="2" onclick='v("2")'>
                        <input type="button" class="button black" value="3" onclick='v("3")'>
                        <input type="button" class="button pink" value="+" onclick='v("+")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="0" onclick='v("0")'>
                        <input type="button" class="button black" value="C" onclick='c("")'>
                        <input type="button" class="button black" value="." onclick='v(".")'>
                        <input type="button" class="button orange" value="=" onclick='e("")'>
                    </p>
                </div>
            </div>


        </div>
    </div>


    <script>
        function c(val) {
            document.getElementById("d").value = val;
        }

        function v(val) {
            document.getElementById("d").value += val;
        }

        function e() {
            try {
                c(eval(document.getElementById("d").value))
            } catch (e) {
                c('Error')
            }
        }

        var display = document.getElementById("d");
        var buttons = document.getElementsByClassName("button");

        Array.prototype.forEach.call(buttons, function(button) {
            button.addEventListener("click", function() {
                if (button.textContent != "√" &&
                    button.textContent != "x ²" &&
                    button.textContent != "%" &&
                    button.textContent != "sin" &&
                    button.textContent != "cos" &&
                    button.textContent != "tan" &&
                    button.textContent != "log") {
                    display.value += button.textContent;
                } else if (button.textContent === "%") {
                    percent();
                } else if (button.textContent === "x ²") {
                    square();
                } else if (button.textContent === "√") {
                    squareRoot();
                } else if (button.textContent === "sin") {
                    sin();
                } else if (button.textContent === "cos") {
                    cos();
                } else if (button.textContent === "tan") {
                    tan();
                } else if (button.textContent === "log") {
                    log();
                }
            });
        });



        function square() {
            display.value = eval(display.value * display.value);
        }

        function squareRoot() {
            display.value = Math.sqrt(display.value);
        }

        function percent() {
            display.value = display.value / 100;
        }

        function sin() {
            display.value = Math.sin(display.value);
        }

        function cos() {
            display.value = Math.cos(display.value);
        }

        function tan() {
            display.value = Math.tan(display.value);
        }

        function log() {
            display.value = Math.log10(display.value);
        }
    </script>
</body>

</html>
